total 76
drwxr-xr-x 2 root root 4096 Dec  5 07:33 .
drwxr-xr-x 6 root root  121 Dec  5 05:29 ..
-rwxr--r-- 1 root root   30 Dec  5 05:37 0-hello_world
-rwxr--r-- 1 root root   29 Dec  5 05:45 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  5 05:43 1-confused_smiley~
-rwxr--r-- 1 root root   28 Dec  5 05:51 2-hellofile
-rw-r--r-- 1 root root   27 Dec  5 05:51 2-hellofile~
-rwxr--r-- 1 root root   40 Dec  5 06:12 3-twofiles
-rw-r--r-- 1 root root   38 Dec  5 05:59 3-twofiles~
-rwxr--r-- 1 root root   35 Dec  5 06:18 4-lastlines
-rwxr--r-- 1 root root   35 Dec  5 06:21 5-firstlines
-rwxr--r-- 1 root root   36 Dec  5 06:40 6-third_line
-rwxr--r-- 1 root root   99 Dec  5 07:06 7-file
-rwxr--r-- 1 root root   36 Dec  5 07:33 8-cwd_state
-rw-r--r-- 1 root root   35 Dec  5 07:33 8-cwd_state~
-rw-r--r-- 1 root root   44 Dec  5 06:49 Best
-rw-r--r-- 1 root root   12 Dec  5 07:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  914 Dec  5 06:32 iacta
-rw-r--r-- 1 root root  899 Dec  5 06:31 iacta~
-rw-r--r-- 1 root root    0 Dec  5 07:33 ls_cwd_content
-rw-r--r-- 1 root root   11 Dec  5 05:35 README.md
